function data_bypass_topout_init(cursys)

% We need to rename the gateway blocks in the yellow block
% so that they respect the heirarchical naming conventions
% required by the toolflow

% find all the gateway in/out blocks
gateway_outs = find_system(cursys, ...
        'searchdepth', 1, ...
        'FollowLinks', 'on', ...
        'lookundermasks', 'all', ...
        'masktype','Xilinx Gateway Out Block'); 

gateway_ins = find_system(cursys, ...
        'searchdepth', 1, ...
        'FollowLinks', 'on', ...
        'lookundermasks', 'all', ...
        'masktype','Xilinx Gateway In Block');
